<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.DisplayAuthorsAdminController">
    <children>
      <ScrollPane fx:id="sPaneUsersList" layoutY="122.0" prefHeight="547.0" prefWidth="1020.0" style="-fx-background-color: transparent;">
         <content>
            <VBox fx:id="vBoxAuthorList" alignment="CENTER" prefHeight="61.0" prefWidth="1020.0" style="-fx-background-color: white;" />
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" layoutY="67.0" prefHeight="55.0" prefWidth="1020.0" style="-fx-background-color: #c9e265; -fx-border-image-insets: 1;">
         <children>
            <Label alignment="CENTER" minWidth="255.0" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Name" />
            <Label alignment="CENTER" minWidth="255.0" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Description" />
            <Label alignment="CENTER" minWidth="215.0" prefHeight="20.0" prefWidth="215.0" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Picture" />
            <Label alignment="CENTER" minWidth="215.0" prefHeight="20.0" prefWidth="215.0" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Action" />
         </children>
      </HBox>
      <JFXButton fx:id="buttonAdd" layoutX="118.0" layoutY="8.0" onAction="#addBook" prefHeight="54.0" prefWidth="52.0" style="-fx-background-color: #c9e265;" text="+">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="textFieldSearch" alignment="CENTER" layoutX="490.0" layoutY="23.0" onKeyReleased="#search" promptText="Search" />
      <Text fill="#c9e265" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD NEW AUTHOR" wrappingWidth="118.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <JFXButton fx:id="buttonBack" layoutX="925.0" layoutY="9.0" onAction="#BackAdmin" prefHeight="54.0" prefWidth="81.0" style="-fx-background-color: #c9e265;" text="&lt;-">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
