<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.ListBookController">
   <children>
      <Pane layoutY="-4.0" prefHeight="808.0" prefWidth="250.0" style="-fx-background-color: #000000;">
         <children>
            <JFXButton layoutX="41.0" layoutY="58.0" onAction="#AddBookAction" prefHeight="80.0" prefWidth="168.0" ripplerFill="#a6a6a6" style="-fx-background-color: #000000;" text="Add Book" textAlignment="RIGHT" textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/book-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="39.0" layoutY="160.0" text="Find Your Book" textFill="#c7f9cc">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField layoutX="40.0" layoutY="206.0" promptText="Find By Code" />
            <TextField layoutX="40.0" layoutY="270.0" promptText="Find By Name" />
            <Label layoutX="42.0" layoutY="527.0" text="Range Of Price" textFill="#c7f9cc">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField layoutX="40.0" layoutY="338.0" promptText="Find By Author" />
            <TextField layoutX="40.0" layoutY="404.0" promptText="Find By Category" />
            <JFXCheckBox layoutX="42.0" layoutY="634.0" selected="true" text="Show Unavailable" textFill="#c7f9cc" />
            <JFXSlider blockIncrement="1000.0" layoutX="22.0" layoutY="562.0" majorTickUnit="200.0" max="1000.0" prefHeight="60.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" value="1000.0" />
            <TextField layoutX="40.0" layoutY="470.0" promptText="Find By Serie" />
         </children>
      </Pane>
      <Pane layoutX="250.0" layoutY="2.0" prefHeight="800.0" prefWidth="1000.0" style="-fx-region-background: #22577a;">
         <children>
            <Pane layoutX="14.0" layoutY="15.0" prefHeight="70.0" prefWidth="975.0" style="-fx-background-color: #75900C; -fx-border-color: #22577A;">
               <children>
                  <Label layoutX="14.0" layoutY="18.0" prefHeight="27.0" prefWidth="27.0" text="#" textFill="#c7f9cc">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="17.0" prefHeight="37.0" prefWidth="80.0" text="Code" textFill="#c7f9cc">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="657.0" layoutY="18.0" text="Quantity" textFill="#c7f9cc">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="571.0" layoutY="18.0" text="Price" textFill="#c7f9cc">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="397.0" layoutY="18.0" text="Publish Date" textFill="#c7f9cc">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="176.0" layoutY="17.0" prefHeight="37.0" prefWidth="80.0" text="Title" textFill="#c7f9cc">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="828.0" layoutY="17.0" text="Actions" textFill="#c7f9cc">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane id="idPane" layoutX="14.0" layoutY="85.0" prefHeight="70.0" prefWidth="975.0" style="-fx-background-color: #d9d9d9d9d9d9; -fx-border-color: #22577A;">
               <children>
                  <Label layoutX="66.0" layoutY="18.0" prefHeight="37.0" prefWidth="61.0" text="MB1" textFill="#a6a6a6">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="174.0" layoutY="18.0" prefHeight="37.0" prefWidth="170.0" text="Hannibal" textFill="#a6a6a6">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="580.0" layoutY="18.0" text="50 $" textFill="#a6a6a6">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="682.0" layoutY="18.0" text="500" textFill="#a6a6a6">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="400.0" layoutY="18.0" text="12/07/1997" textFill="#a6a6a6">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="18.0" prefHeight="37.0" prefWidth="39.0" text="1 -" textFill="#a6a6a6">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="772.0" layoutY="20.0" style="-fx-background-color: #a6a6a6;" text="Consult" />
                  <JFXButton layoutX="845.0" layoutY="20.0" style="-fx-background-color: #a6a6a6;" text="Edit" />
                  <JFXButton layoutX="905.0" layoutY="20.0" style="-fx-background-color: #a6a6a6;" text="Delete" />
               </children>
            </Pane>
            <Pane id="idPane" fx:id="idPane" focusTraversable="true" layoutX="13.0" layoutY="163.0" prefHeight="626.0" prefWidth="975.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
