<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.ProfileController">
   <children>
      <JFXHamburger fx:id="hamburger" layoutX="734.0" layoutY="26.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="190.0" prefHeight="400.0" prefWidth="169.0" />
      <Label fx:id="wellcomeTxt" layoutX="394.0" layoutY="222.0" text="Wellcome, " textFill="#c9e265">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <JFXButton layoutX="653.0" layoutY="223.0" onAction="#goToEditProfile" text="Edit">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons/forme-de-l'utilisateur.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fx:id="avatar" fitHeight="150.0" fitWidth="200.0" layoutX="439.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons/avatar.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnCart" layoutX="650.0" layoutY="358.0" onAction="#goToCart" prefHeight="42.0" prefWidth="65.0" style="-fx-background-color: #c9e265;" text="Cart" />
      <JFXButton fx:id="wishlists" layoutX="439.0" layoutY="358.0" onAction="#goToWishlists" prefHeight="42.0" prefWidth="85.0" style="-fx-background-color: #c9e265;" text="Wishlists" />
   </children>
</AnchorPane>
