<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="439.0" prefWidth="600.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.SignUpController">
   <children>
      <JFXButton fx:id="BtnSignUp" layoutX="225.0" layoutY="327.0" onAction="#signUpAction" prefHeight="39.0" prefWidth="103.0" style="-fx-background-color: #c9e265; -fx-border-color: #a0a2ab;" text="Sign up" textFill="#a6a6a6">
         <font>
            <Font size="16.0" />
         </font></JFXButton>
      <JFXTextField fx:id="textUser" layoutX="222.0" layoutY="84.0" prefHeight="30.0" prefWidth="179.0" promptText="username" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="textPassword" layoutX="222.0" layoutY="170.0" prefHeight="30.0" prefWidth="179.0" promptText="Password" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXTextField fx:id="textEmail" layoutX="222.0" layoutY="128.0" prefHeight="30.0" prefWidth="179.0" promptText="email" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textTel" layoutX="222.0" layoutY="212.0" prefHeight="30.0" prefWidth="179.0" promptText="telephone" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textAdresse" layoutX="222.0" layoutY="249.0" prefHeight="30.0" prefWidth="179.0" promptText="adresse" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textpic" layoutX="222.0" layoutY="279.0" prefHeight="30.0" prefWidth="179.0" promptText="profile picture" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="22.0" fitWidth="20.0" layoutX="175.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons/house-user-solid.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="175.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons/silhouette-de-poignee-de-telephone.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="32.0" layoutX="175.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons/cadenas.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="175.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons/at-solid.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="175.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons/forme-de-l'utilisateur.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gif" fitHeight="53.0" fitWidth="49.0" layoutX="252.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/loading-waiting.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="140.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Minty.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="BtnSignUp1" layoutX="497.0" layoutY="31.0" onAction="#loginAction" prefHeight="30.0" prefWidth="71.0" style="-fx-background-color: #151928; -fx-border-color: #a0a2ab;" text="Login" textFill="#ffffff8c">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
